apiVersion: v1alpha1
kind: AnnotationSetting
metadata:
  generateName: annotation-setting-
spec:
  targetRef:
    group: ""
    kind: MenuItem
  formSchema:
    - $formkit: "text"
      name: "icon"
      label: "图标"

---

apiVersion: v1alpha1
kind: AnnotationSetting
metadata:
  generateName: annotation-setting-
spec:
  targetRef:
    group: content.halo.run
    kind: Post
  formSchema:
    - $formkit: "radio"
      name: "enable_toc_sequence"
      label: "启用目录序号"
      help: "启用后，目录将会显示序号  // todo 配置定义，功能未实现"
      value: true
      options:
        - label: 启用
          value: true
        - label: 禁用
          value: false
      