{
  "name": "halo-theme-butterfly",
  "version": "2.0.4",
  "description": "一个Halo博客主题，Butterfly",
  "scripts": {
    "dev": "gulp watch",
    "clean": "gulp clean",
    "zip": "gulp zip",
    "build-css": "gulp css",
    "build-js": "gulp js",
    "build-zip": "npm run clean && gulp && npm run zip",
    "build": "npm run clean && gulp",
    "set-npmjs": "npm config set registry https://registry.npmjs.org",
    "set-taobao": "npm config set registry https://registry.npm.taobao.org",
    "major": "npm version major",
    "minor": "npm version minor",
    "patch": "npm version patch"
  },
  "keywords": [
    "halo",
    "halo-theme",
    "halo-theme-butterfly"
  ],
  "homepage": "https://github.com/dhjddcn/halo-theme-butterfly#readme",
  "bugs": {
    "url": "https://github.com/dhjddcn/halo-theme-butterfly/issues"
  },
  "author": {
    "name": "小红",
    "url": "https://github.com/dhjddcn",
    "email": "dhjddcn@qq.com"
  },
  "maintainers": [
    {
      "name": "小红",
      "url": "https://github.com/dhjddcn",
      "email": "dhjddcn@qq.com"
    }
  ],
  "license": "GPL-3.0",
  "repository": {
    "url": "https://github.com/dhjddcn/halo-theme-butterfly",
    "type": "git"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/runtime": "^7.20.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-csso": "^4.0.1",
    "gulp-gzip": "^1.4.2",
    "gulp-less": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "jszip": "^3.10.1",
    "webpack": "^5.68.0",
    "webpack-stream": "^7.0.0"
  }
}
