{
  "name": "halo-theme-dream",
  "version": "2.2.0",
  "description": "梦之城，童话梦境，动漫类型博客主题。",
  "main": "index.js",
  "author": "nineya",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "eslint **/*.js && gulp release",
    "push": "eslint **/*.js && gulp push",
    "build": "eslint **/*.js && gulp",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nineya/halo-theme-dream.git"
  },
  "keywords": [
    "halo",
    "dream",
    "nineya",
    "halo-theme",
    "halo-theme-dream"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nineya/halo-theme-dream/issues"
  },
  "homepage": "https://github.com/nineya/halo-theme-dream#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "eslint": "^7.32.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-csso": "^4.0.1",
    "gulp-gzip": "^1.4.2",
    "gulp-less": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "webpack": "^5.68.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "qrcode": "^1.5.1"
  }
}
