# 主题id，唯一
id: dream
# 主题名称
name: Dream
author:
  # 作者名称
  name: nineya
  # 作者网址
  website: https://www.nineya.com
# 主题描述
description: '梦之城，童话梦境'
# 主题logo地址
logo: https://q1.qlogo.cn/g?b=qq&nk=361654768&s=640
# 主题地址
website: https://blog.nineya.com
# 主题github开源地址
repo: https://github.com/nineya/halo-theme-dream
# 版本号
version: 2.2.0
# 最低支持的 Halo 版本
require: 1.3.0
# 文章页 meta 变量
postMetaField:
  - enable_copyright
  - thumbnail_mode
  - tips
  - enable_katex
  - enable_share
  - enable_bullet_screen
  - index_carousel
# 自定义页 meta 变量
sheetMetaField:
  - enable_copyright
  - tips
  - enable_katex
  - enable_share
  - enable_bullet_screen